FROM steamcmd/steamcmd:alpine as downloader

LABEL maintaner="Disinterpreter"

WORKDIR /server

ENV STEAMAPPID=1026340
ENV GAMEDIR=/server

RUN steamcmd @ShutdownOnFailedCommand @NoPromptForPassword +force_install_dir /server +login anonymous +app_update ${STEAMAPPID} +'quit' ;

FROM mcr.microsoft.com/dotnet/runtime:3.1.25-bullseye-slim as runner

RUN mkdir -p /root/Steam \
    && mkdir -p /root/.steam/sdk32 \
    && mkdir -p /root/.steam/sdk64

COPY --from=downloader /root/.steam/steamcmd/linux64/steamclient.so /root/.steam/sdk64/steamclient.so
COPY --from=downloader /root/.steam/steamcmd/linux32/steamclient.so /root/.steam/sdk32/steamclient.so


WORKDIR /server

COPY --from=downloader /server /server

ENTRYPOINT ["./DedicatedServer"]
