FROM steamcmd/steamcmd:alpine
SHELL [ "/bin/sh", "-ec" ]

WORKDIR /server

ENV STEAMAPPID=1026340
ENV GAMEDIR=/server

RUN steamcmd @ShutdownOnFailedCommand @NoPromptForPassword +force_install_dir /server +login anonymous +app_update ${STEAMAPPID} +'quit'

## ---

FROM mcr.microsoft.com/dotnet/runtime:3.1.28-bullseye-slim as runner
SHELL [ "/bin/sh", "-ec" ]

LABEL maintaner="Disinterpreter"

COPY --from=0 /root/.steam/steamcmd/linux64/steamclient.so /root/.steam/sdk64/
COPY --from=0 /root/.steam/steamcmd/linux32/steamclient.so /root/.steam/sdk32/
COPY --from=0 /server/ /server/

RUN mkdir -p /root/Steam
WORKDIR /server

## maybe use CMD instead of?
ENTRYPOINT [ "/server/DedicatedServer" ]
